{"flutter":{"platforms":{"android":{"default":{"projectId":"dark-market-kaarel","appId":"1:579081219085:android:456f7c6166ed8a3baa7944","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dark-market-kaarel","appId":"1:579081219085:ios:2279bb362e483bedaa7944","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dark-market-kaarel","configurations":{"android":"1:579081219085:android:456f7c6166ed8a3baa7944","ios":"1:579081219085:ios:2279bb362e483bedaa7944"}}}}}}